[tox]
envlist = py{34,35,36,py3},coverage,flake8,mypy

[testenv]
deps =
  -rrequirements-test.txt
  pytest
  nose
  green
  coverage: coverage
commands =
  py34: python -m unittest discover -p test*py34.py {toxinidir}/tests
  py34: green -p test*py34.py tests
  py34: py.test tests/test_py34.py
  py34: nosetests tests/test_py34.py
  py{35,36,py3}: python -m unittest discover tests
  py{35,36,py3}: green tests
  py{35,36,py3}: py.test tests
  py{35,36,py3}: nosetests tests
  coverage: coverage run -m unittest discover tests
  coverage: coverage report

[testenv:flake8]
deps = flake8
skip_install = true
commands =
  flake8 syncer tests

[testenv:mypy]
deps = mypy
skip_install = true
commands =
  mypy syncer.py

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  codecov
