[tox]
envlist = {py34,py35,py36}-{unittest,green,pytest,nose},coverage,flake8,mypy

[testenv]
changedir = {toxworkdir}
deps =
  xfail
  pytest: pytest
  nose: nose
  green: green
  coverage: coverage
install = pip install {toxinidir}
commands =
  py34-unittest: python -m unittest discover -p test*py34.py {toxinidir}/tests
  py34-green: green -p test*py34.py {toxinidir}/tests
  py34-pytest: py.test {toxinidir}/tests/test_py34.py
  py34-nose: nosetests {toxinidir}/tests/test_py34.py
  {py35,py36}-unittest: python -m unittest discover {toxinidir}/tests
  {py35,py36}-green: green {toxinidir}/tests
  {py35,py36}-pytest: py.test {toxinidir}/tests
  {py35,py36}-nose: nosetests {toxinidir}/tests
  coverage: python {toxinidir}/setup.py check
  coverage: coverage run --source syncer {toxinidir}/setup.py -q test
  coverage: coverage report

[testenv:flake8]
changedir = {toxinidir}
basepython = python3.6
deps = flake8
commands =
  flake8 syncer

[testenv:mypy]
whitelist_externals = rm
changedir = {toxinidir}
basepython = python3.6
deps = mypy
commands =
  mypy syncer.py
  rm -rf build dist **/__pycache__ **/*.pyc syncer.egg-info
