[tox]
envlist = {py34,py35,py36}-{unittest,green,pytest,nose,nose2},flake8

[testenv]
changedir ={toxworkdir}
deps=
  xfail
  pytest: pytest
  nose: nose
  nose2: nose2
  green: green
commands =
  py34-unittest: python -m unittest discover {toxinidir}/syncer/test_py34
  py34-green: green {toxinidir}/syncer/test_py34
  py34-pytest: py.test {toxinidir}/syncer/test_py34
  py34-nose: nosetests {toxinidir}/syncer/test_py34
  py34-nose2: nose2 -s {toxinidir}/syncer/test_py34
  {py35,py36}-unittest: python -m unittest discover {toxinidir}/syncer
  {py35,py36}-green: green {toxinidir}/syncer
  {py35,py36}-pytest: py.test {toxinidir}/syncer
  {py35,py36}-nose: nosetests {toxinidir}/syncer
  {py35,py36}-nose2: nose2 -s {toxinidir}/syncer

[testenv:flake8]
whitelist_externals = rm
changedir ={toxinidir}
basepython=python3.6
deps=flake8
commands=
  flake8 syncer
  rm -rf build dist **/__pycache__ **/*.pyc syncer.egg-info
