[tox]
envlist = py{34,35,36,py3}-{unittest,green,pytest,nose},coverage,flake8,mypy

[testenv]
deps =
  -rrequirements-test.txt
  pytest: pytest
  nose: nose
  green: green
  coverage: coverage
commands =
  py34-unittest: python -m unittest discover -p test*py34.py {toxinidir}/tests
  py34-green: green -p test*py34.py tests
  py34-pytest: py.test tests/test_py34.py
  py34-nose: nosetests tests/test_py34.py
  py{35,36,py3}-unittest: python -m unittest discover tests
  py{35,36,py3}-green: green tests
  py{35,36,py3}-pytest: py.test tests
  py{35,36,py3}-nose: nosetests tests
  coverage: coverage run -m unittest discover tests
  coverage: coverage report

[testenv:flake8]
deps = flake8
skip_install = true
commands =
  flake8 syncer tests

[testenv:mypy]
deps = mypy
skip_install = true
commands =
  mypy syncer.py

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  codecov
