[tox]
envlist = {py34,py35}-{unittest,green,pytest,nose,nose2},flake8

[testenv]
deps=
  xfail
  {pytest}: pytest
  {nose}: nose
  {nose2}: nose2
  {green}: green
commands =
  {py34,py35}-unittest: {envbindir}/python run_tests.py
  py34-green: green test_syncer_py34.py
  py35-green: green
  py34-pytest: py.test test_syncer_py34.py
  py35-pytest: py.test
  py34-nose: nosetests test_syncer_py34.py
  py35-nose: nosetests
  py34-nose2: nose2 test_syncer_py34
  py35-nose2: nose2

[testenv:flake8]
basepython=python3.5
deps=flake8
commands=flake8 syncer.py test_syncer_py34.py test_syncer_py35.py
